# Configurações básicas do projeto
spring.application.name=ponte-de-geracoes
server.port=8080
server.error.include-message=always

# Configuração de logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

# Configurações do Spring DevTools
spring.devtools.restart.enabled=true

# Defina o perfil ativo
spring.profiles.active=dev

